<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 150px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.profilecard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.profilecard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.projectcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.projectcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

body{
	background-color: #404040;
	font-family: Helvetica, sans-serif;
	color:white;
}

div{
	background-color: #666666;
	font-family: Helvetica, sans-serif;
	color:white;
}


</style>
</head>
<body>


<div class="row">
	<div class="column">
  		<div class="profilecard">
  			<img src="/images/dripbrian.jpg" alt="Avatar" style="width:100%">
  				<div class="container">
    				<h3 style="text-align:center"><b>Aidan Shirey</b></h3> 
    				<p style="text-align:center">Software Developer</p> 
  				</div>
		</div>
	</div>

  <div class="column">
  		<div class="projectcard">
  			<div class="container">
    			<h3 style="text-align:center"><b>Calfire Research</b></h3> 
    			<p style="text-align:center">My senior capstone which automatically classifies forest data.</p> 
  			</div>
		</div>
	</div>
</div>

</div>
  <!--
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
	-->
</div>

<!--
<div class="projectcard">
  <div class="container">
    <h3 style="text-align:center"><b>Calfire Research</b></h3> 
    <p style="text-align:center">My senior capstone which automatically classifies forest data.</p> 
  </div>
</div>

<div class="projectcard">
  <div class="container">
    <h3 style="text-align:center"><b>OFEarth Online Portal</b></h3> 
    <p style="text-align:center">Online portal that tracks interior design projects.</p> 
  </div>
</div>
-->






</body>
</html> 
