<!DOCTYPE html>
<html>

<head>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            color:white;
        }

        .flex-container-gif-row {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .collapse{
            width: 0px;
            height: 0px;
            visibility: hidden;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            width: 50%;
            height: 100%;
        }

        #about-me:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            content: "about me";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #resume:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            content: "resume";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #fly:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 72px;
            content: "fly";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #drumpad:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 72px;
            content: "drumpad";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        .expand-screen{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .back-button-area{
            display: flex;
            width: 100%;
        }

        .screentitle{
            font-size: 72px;
            margin-left:auto;
            margin-right:auto;
        }

        .screenexcerpt{
            font-size: 24px;
            padding-left:20%;
            padding-right:20%;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .screencontent{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        .screenfooter{
            display:flex;
            margin-top: auto;
            margin-bottom: auto;
            padding-bottom: 10px;
            width:100%;
        }

        #workexperience{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #education{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #technicalprojects{
            width:100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #languages{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #resume-screen{
            overflow-y: scroll;
        }
        
        a:visited{
            color:white;
        }

        a{
            color:white;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: black; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color:white;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="fullscreen">
        <div id="row1" class="flex-container-gif-row">
            <div id="about-me" class="gif-container" tabindex=1 onclick="aboutme()">
                <img src="portrait.gif"></img>
            </div>
            <div id="resume" class="gif-container" tabindex=1 onclick="resume()">
                <img src="file.gif"></img>
            </div>
        </div>
        <div id="row2" class="flex-container-gif-row">
            <a id="drumpad" class="gif-container" href="https://aidanshirey.github.io/DrumPad/">
                <img src="drumpad2.gif"></img>
            </a>
            <a id="fly" class="gif-container" href="https://aidanshirey.github.io/fly/">
                <img src="fly.gif"></img>
            </a>
        </div>
        <div id="aboutmescreen" class="collapse">
            <div class="back-button-area">
                <i style="margin-top: 20px;
                margin-left: 20px; cursor:pointer;"
                class="fa fa-arrow-left fa-lg" onclick="aboutmeback()"></i>
            </div>

            <div class="screentitle">
                about me
            </div>

            <div class="screencontent">
                <div style="display:flex; flex-direction: column; align-items: center; ">
                    <img src="table.png">
                    </img>
                    <div style="padding-left: 400px; padding-right: 400px; font-size: 24px;">
                        my name is aidan shirey, i am a front-end web developer, ui designer, and 3d modeler. i currently live in los angeles, california. feel free to connect with me on linkedin or send me an email at aidan.shirey@gmail.com.
                    </div>
                </div>
            </div>

            <div class="screenfooter">
                <a href="https://github.com/AidanShirey" style="color:white; margin-left: auto; margin-right: 10px;">
                    <i class="fa fa-github fa-lg">

                    </i>
                </a>
                <a href="https://www.linkedin.com/in/aidanshirey/" style="color:white; margin-right: auto;">
                    <i class="fa fa-linkedin fa-lg">

                    </i>
                </a>
            </div>
        </div>
        <div id="resumescreen" class="collapse">
            <div class="back-button-area">
                <i style="margin-top: 20px;
                margin-left: 20px; cursor: pointer;"
                class="fa fa-arrow-left fa-lg" onclick="resumeback()"></i>
            </div>

            <div id="resume-screen" class="screencontent">
                <div style="display: flex; margin-left:auto; margin-right: auto;margin-top:300px;">
                    <img src="columnleft.png"></img>
                </div>
                <div style="display: flex; width: 50%; align-items: center; flex-direction: column; margin-left:auto; margin-right:auto;">
                    <div style="margin-top:200px; text-align:center; font-size: 24px;"> Aidan Shirey <br/> Frontend Web Developer</div>

                    <div id="workexperience">
                        <h2>Work Experience</h2>
                        <p>
                            <div style="display: flex; width:100%;">
                                <div style="margin-right: auto;"><strong>Web Developer</strong></div>
                                <div>June 2021 - Present</div>
                            </div>
                            idobi Network 
                            <br/>
                            <br/> ● Learned PHP and Wordpress within a week and implemented website appearance within 3 weeks.
                            <br/> ● Rewrote code to replace an AJAX infinite scroll Wordpress plugin within 3 days to accommodate the companies' specific needs.
                            <br/> ● Redesigned Wordpress backend to allow company writers to categorize their posts more easily.
                            <br/> ● Operates in Agile Methodology.
                        </p>
                    </div>

                    <div id="technicalprojects">
                        <h2>Technical Projects</h2>
                        <p>
                            <div style="display:flex; width: 100%;">
                                <div style="margin-right: auto;">
                                    <strong>Personal Website</strong>
                                    <br/>
                                    <a href="https://github.com/AidanShirey/AidanShirey.github.io">Github Repository</a> | <a href="https://aidanshirey.github.io/">Web Application</a>
                                </div>
                                
                                <div>
                                    January 2021 - Present
                                </div>
                            </div>

                            <br/> ● Updates responsive UI to properly reflect new accomplishments and portfolio additions.
                            <br/> ● Built using HTML5, CSS3, Git, and Javascript.
                            <br/>
                            <br/>
                            <div style="display:flex; width: 100%;">
                                <div style="margin-right: auto;">
                                    <strong>Fly</strong>
                                    <br/>
                                    <a href="https://github.com/AidanShirey/fly">Github Repository</a> | <a href="https://aidanshirey.github.io/fly/">Web Application</a>
                                </div>
                                
                                <div>
                                    February 2021 - Present
                                </div>
                            </div>

                            <br/> ● Developed a web application that allows users to unpack zip files and preview file content
                            in-browser, eliminating the need for downloading multiple file explorer applications such as
                            7zip.
                            <br/> ● Created an interface design updated through back-end function calls, using DOM element
                            selection and creation.
                            <br/> ● File extraction handled via asynchronous function calls.
                            <br/> ● Built using HTML5, CSS3, JQuery, Git, and Javascript.
                        </p>
                    </div>

                    <div id="education">
                        <h2>Education</h2>
                        <p>
                            <div style="display: flex; width:100%;">
                                <div style="margin-right:auto;">
                                    Sonoma State University
                                    <br/>
                                    Bachelor of Science, Computer Science
                                </div>
                                <div>
                                    Rohnert Park, CA
                                    <br/>
                                    Graduated May 2020
                                </div>
                            </div>
                        </p>
                    </div>

                    <div id="languages">
                        <h2>Languages and Frameworks</h2>
                        <p>
                            HTML CSS SCSS Javascript PHP React Wordpress
                        </p>
                    </div>


                </div>
                <div style="display: flex; margin-left:auto; margin-right: auto; margin-top:300px;">
                    <img src="columnright.png"></img>
                </div>
                
            </div>

            <div class="screenfooter">
                <a href="https://github.com/AidanShirey" style="color:white; margin-left: auto; margin-right: 10px;">
                    <i class="fa fa-github fa-lg">

                    </i>
                </a>
                <a href="https://www.linkedin.com/in/aidanshirey/" style="color:white; margin-right: auto;">
                    <i class="fa fa-linkedin fa-lg">

                    </i>
                </a>
            </div>

        </div>
    </div>

    <script>
        function aboutme(){
            document.getElementById("row1").setAttribute("class","flex-container-gif-row collapse");
            document.getElementById("row2").setAttribute("class","flex-container-gif-row collapse");
            document.getElementById("aboutmescreen").setAttribute("class","expand-screen");
        }

        function aboutmeback(){
            document.getElementById("row1").setAttribute("class","flex-container-gif-row");
            document.getElementById("row2").setAttribute("class","flex-container-gif-row");
            document.getElementById("aboutmescreen").setAttribute("class","collapse");
        }

        function resume(){
            document.getElementById("row1").setAttribute("class","flex-container-gif-row collapse");
            document.getElementById("row2").setAttribute("class","flex-container-gif-row collapse");
            document.getElementById("resumescreen").setAttribute("class","expand-screen");
        }

        function resumeback(){
            document.getElementById("row1").setAttribute("class","flex-container-gif-row");
            document.getElementById("row2").setAttribute("class","flex-container-gif-row");
            document.getElementById("resumescreen").setAttribute("class","collapse");
        }
    </script>
</body>

</html>