<!DOCTYPE html>
<html>

<head>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        .fullscreen {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            color:white;
        }

        .flex-container-gif-row {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .collapse{
            width: 0px;
            height: 0px;
            visibility: hidden;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            width: 50%;
            height: 100%;
        }

        #about-me:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            content: "about me";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #resume:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            content: "resume";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #fly:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 72px;
            content: "fly";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        #drumpad:hover:after {
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 72px;
            content: "drumpad";
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
        }

        .expand-screen{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .back-button-area{
            display: flex;
            width: 100%;
        }

        .screentitle{
            font-size: 72px;
            margin-left:auto;
            margin-right:auto;
        }

        .screenexcerpt{
            font-size: 24px;
            padding-left:20%;
            padding-right:20%;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .screencontent{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        .screenfooter{
            display:flex;
            margin-top: auto;
            margin-bottom: auto;
            padding-bottom: 10px;
            width:100%;
        }

        #workexperience{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #education{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #technicalprojects{
            width:100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #languages{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #resume-screen{
            overflow-y: scroll;
        }
        
        a:visited{
            color:white;
        }

        a{
            color:white;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: black; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color:white;
            margin: 0;
        }

        #hand{
            position:relative;
            width: 300px;
            height: 300px;
        }

        #thumb{
            position:absolute;
        }



        #palm{
            position:absolute;
            clip-path: polygon();
            width: 150px;
            height: 150px;
        }

        #indexfinger{
            position:absolute;
        }

        #middlefinger{
            position:absolute;
        }

        #ringfinger{
            position:absolute;
        }

        #pinky{
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="fullscreen">
        <div id="hand">
            <div id="thumb">
                <div id="thumb1">

                </div>
                <div id="thumb2">

                </div>
            </div>
            <div id="palm">
                <div id="palmactual">

                </div>
            </div>
            <div id="indexfinger">
                <div id="index1">

                </div>
                <div id="index2">

                </div>
                <div id="index3">

                </div>
            </div>
            <div id="middlefinger">
                <div id="middle1">

                </div>
                <div id="middle2">

                </div>
                <div id="middle3">

                </div>

            </div>
            <div id="ringfinger">
                <div id="ring1">

                </div>
                <div id="ring2">

                </div>
                <div id="ring3">

                </div>
            </div>
            <div id="pinky">
                <div id="pinky1">

                </div>
                <div id="pinky2">

                </div>
                <div id="pinky3">

                </div>
            </div>
        </div>
    </div>

</body>

</html>